eureka.client.serviceUrl.defaultZone=http://192.168.1.64:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false
server.port= 9102
