server.port= 9102
spring.application.name=erp-monolithique
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#les endpoins les plus utilisées = health,info,metrics
management.endpoints.web.exposure.include=*
#indiquer l'URL du health check
eureka.instance.health-check-url-path= /actuator/health

