server.port=9103
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=hystrix.stream
#si la requete envoyer dépasse le timeout ==>hysterix fonctionne
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#les endpoins les plus utilisées = health,info,metrics,hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream
#indiquer l'URL du health check
eureka.instance.health-check-url-path= /actuator/health
management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.exposure.include=* 
management.endpoints.web.base-path=/actuator 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always