eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#si la requete envoyer dépasse le timeout ==>hysterix fonctionne
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#les endpoins les plus utilisées = health,info,metrics,hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream
eureka.instance.health-check-url-path= /actuator/health
spring.cloud.discovery.enabled=true