server.port=9103
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=hystrix.stream
#si la requete envoyer dépasse le timeout ==>hysterix fonctionne
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#les endpoins les plus utilisées = health,info,metrics,hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream
#indiquer l'URL du health check
management.endpoints.web.exposure.include= hystrix.stream, info, health
